spring.application.name=question-service

spring.datasource.url=jdbc:postgresql://localhost:5432/questiondb
spring.datasource.username=postgres
spring.datasource.password=codeforinterview
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate settings (optional, recommended for JPA)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


